#ヒアドキュメント
a = <<text
これはヒアドキュメントです。
複数業にわたる長い文字列を作成するのに便利です
text

puts a

#ヒアドキュメント -を使うことで最後の識別子をインデントできる
aa = 
  <<-text
これはヒアドキュメントです。
複数業にわたる長い文字列を作成するのに便利です
  text
  
puts aa